sources/xplat-editor/Stride.GameStudio.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:up="using:Avalonia.UpDock.Controls"
             xmlns:vm="using:Stride.GameStudio.Avalonia.ViewModels"
             xmlns:vw="using:Stride.GameStudio.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="Stride.GameStudio.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto, *, 25"
        Background="Transparent">
    <Menu Grid.Row="0" Grid.Column="0"
          VerticalAlignment="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
        <Separator />
        <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About..." Command="{Binding AboutCommand}" />
      </MenuItem>
    </Menu>
    <up:DockingHost Grid.Row="1">
      <up:SplitPanel Fractions="2, 1" Orientation="Vertical">
        <up:SplitPanel Fractions="3, 1" Orientation="Horizontal">
          <!-- this doesn't work as the docking control must be a direct child of a splitpanel or the docking host -->
          <!-- see https://github.com/jupahe64/Avalonia.UpDock/issues/2 -->
          <!--<vw:MainEditorView BorderThickness="2"
                             BorderBrush="Red"
                             Padding="2" />-->
          <up:DockingTabControl BorderThickness="2"
                                BorderBrush="Red"
                                Padding="2">
            <TabItem Header="Scene" />
            <TabItem Header="Prefab" />
          </up:DockingTabControl>
          <up:DockingTabControl BorderThickness="2"
                                BorderBrush="Orange"
                                Padding="2">
            <TabItem Header="Property Grid" />
          </up:DockingTabControl>
        </up:SplitPanel>
        <up:SplitPanel Fractions="1, 2, 1">
          <vw:SolutionExplorerView BorderThickness="2"
                                   BorderBrush="Black"
                                   Padding="2"
                                   DataContext="{Binding Session}" />
          <vw:AssetExplorerView BorderThickness="2"
                                BorderBrush="Blue"
                                Padding="2"
                                DataContext="{Binding Session.AssetCollection}"/>
          <vw:AssetPreviewView BorderThickness="2"
                               BorderBrush="Cyan"
                               Padding="2" />
        </up:SplitPanel>
      </up:SplitPanel>
    </up:DockingHost>
    
    <TextBlock Grid.Row="2"
               Text="{Binding Message}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>

</UserControl>
